<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KnowledgeBases">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.KnowledgeBase)">
        <MappingFragment StoreEntitySet="KnowledgeBases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="LikeNumber" ColumnName="LikeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserKnowledgeBase" TypeName="Model1.UserLikeKnowledgeBase" StoreEntitySet="UserKnowledgeBase">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="LikeUsers_Id" />
      </EndProperty>
      <EndProperty Name="KnowledgeBase">
        <ScalarProperty Name="Id" ColumnName="LikeKnowledgeBases_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserKnowledgeBase1" TypeName="Model1.UserKnowledgeBase" StoreEntitySet="KnowledgeBases">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="KnowledgeBase">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>