<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KnowledgeBases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LikeNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserKnowledgeBase">
    <Key>
      <PropertyRef Name="LikeUsers_Id" />
      <PropertyRef Name="LikeKnowledgeBases_Id" />
    </Key>
    <Property Name="LikeUsers_Id" Type="int" Nullable="false" />
    <Property Name="LikeKnowledgeBases_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserKnowledgeBase">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="KnowledgeBases" Type="Self.KnowledgeBases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KnowledgeBases">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikeKnowledgeBase_KnowledgeBase">
    <End Role="KnowledgeBases" Type="Self.KnowledgeBases" Multiplicity="1" />
    <End Role="UserKnowledgeBase" Type="Self.UserKnowledgeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnowledgeBases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKnowledgeBase">
        <PropertyRef Name="LikeKnowledgeBases_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikeKnowledgeBase_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserKnowledgeBase" Type="Self.UserKnowledgeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKnowledgeBase">
        <PropertyRef Name="LikeUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="KnowledgeBases" EntityType="Self.KnowledgeBases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserKnowledgeBase" EntityType="Self.UserKnowledgeBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserKnowledgeBase" Association="Self.FK_UserKnowledgeBase">
      <End Role="Users" EntitySet="Users" />
      <End Role="KnowledgeBases" EntitySet="KnowledgeBases" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikeKnowledgeBase_KnowledgeBase" Association="Self.FK_UserLikeKnowledgeBase_KnowledgeBase">
      <End Role="KnowledgeBases" EntitySet="KnowledgeBases" />
      <End Role="UserKnowledgeBase" EntitySet="UserKnowledgeBase" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikeKnowledgeBase_User" Association="Self.FK_UserLikeKnowledgeBase_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserKnowledgeBase" EntitySet="UserKnowledgeBase" />
    </AssociationSet>
  </EntityContainer>
</Schema>