<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="KnowledgeBases" EntityType="Model1.KnowledgeBase" />
    <AssociationSet Name="UserKnowledgeBase" Association="Model1.UserLikeKnowledgeBase">
      <End Role="User" EntitySet="Users" />
      <End Role="KnowledgeBase" EntitySet="KnowledgeBases" />
    </AssociationSet>
    <AssociationSet Name="UserKnowledgeBase1" Association="Model1.UserKnowledgeBase">
      <End Role="User" EntitySet="Users" />
      <End Role="KnowledgeBase" EntitySet="KnowledgeBases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LikeKnowledgeBases" Relationship="Model1.UserLikeKnowledgeBase" FromRole="User" ToRole="KnowledgeBase" />
    <NavigationProperty Name="KnowledgeBases" Relationship="Model1.UserKnowledgeBase" FromRole="User" ToRole="KnowledgeBase" />
  </EntityType>
  <EntityType Name="KnowledgeBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LikeNumber" Type="Int32" Nullable="true" DefaultValue="0" />
    <NavigationProperty Name="LikeUsers" Relationship="Model1.UserLikeKnowledgeBase" FromRole="KnowledgeBase" ToRole="User" />
    <NavigationProperty Name="User" Relationship="Model1.UserKnowledgeBase" FromRole="KnowledgeBase" ToRole="User" />
  </EntityType>
  <Association Name="UserLikeKnowledgeBase">
    <End Type="Model1.User" Role="User" Multiplicity="*" />
    <End Type="Model1.KnowledgeBase" Role="KnowledgeBase" Multiplicity="*" />
  </Association>
  <Association Name="UserKnowledgeBase">
    <End Type="Model1.User" Role="User" Multiplicity="1" />
    <End Type="Model1.KnowledgeBase" Role="KnowledgeBase" Multiplicity="*" />
  </Association>
</Schema>